SLIGHTLY MODDED OPTIONS FRAMEWORK (SMOF)
V.1.0

This is a slightly modified version of the original Options Frameworks, to be used with Wordpress themes.

Help, Suggestions, Requests, Bug Reports - http://goo.gl/mSOgq
Video demo - http://www.screenr.com/FPRs

Features:
- Drag and Drop Unlimited Slider Options
- Native Media Library Uploader
- Customized & Unbranded Skin
- Layout Manager

Future Plans:
- Unlimited Sidebar Options
- XML export/import

Credits:
Thematic Options Panel http://wptheming.com/2010/11/thematic-options-panel-v2/
KIA Thematic Options Panel https://github.com/helgatheviking/thematic-options-KIA
Woo Themes http://woothemes.com/
Option Tree http://wordpress.org/extend/plugins/option-tree/

Use and abuse at will.

Twitter: http://twitter.com/syamilmj
Website: http://aquagraphite.com

CHANGELOG:

v1.0 10 Nov 2011
- added version number
- shaved off most if not all of the "undefined index" errors
- disable/enable layout block by drag and drop
- slider title will update upon typing

v1.1 13 Nov 2011
- added new option "background"
- typography option may now be called individually