=== office ===
Author: Manishg
Tags: green,threaded-comments,light,two-columns

== Description ==

A very neat and clean green and white business theme. The theme supports widgets. And features theme-options, threaded-comments and multi-level dropdown menu. A simple and neat typography.

== Support ==
Support forum at http://antthemes.com/forum/

== Installation ==

You can install the theme through the WordPress installer under Themes-Install themes by searching for it.
Alternatively you can download the file from here, unzip it and move the unzipped contents to the wp-content/themes folder
of your WordPress installation. You will then be able to activate the theme.

== Frequently Asked Questions ==

= Footer-sidebar.php, How to add footer widgets =
Go to appearance - widgets. Drag widgets from left side and drop into First footer widget, second footer widget...and so on..

= How to setup homepage without Blog =
Go to settings - reading and select A static page as option for front page display. Select any page as front page and a page called say "Blog" for blog page.

= Where can I get support for the theme? =
Support is available at the http://antthemes.com/?page_id=56

= How to use menus =
For Menus: Use wordpress Menu system under Appearance tab.

== Credits ==
jQuery http://jquery.com/

Thanks for downloading the office theme.
